:root {
  --text-color: #1a1c20;
  --link-color: #9d2947;
  /* --background-color: #f8dae1; */
  --background-color: #FAEBE8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Libertinus Math", sans-serif;
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
  overflow-x: hidden;
}

h2,
h3 {
  font-family: "Libertinus Math", serif;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  font-size: 20px;
  font-weight: 400;
}

nav .left a:hover {
  color: #f96c8d;
}

nav .right a {
  margin: 0 4px;
  font-size: 20px;
}

nav .right a span {
  margin-left: 5px;
  font-size: 20px;
}

nav .right a:hover {
  color: #f96c8d;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
  font-size: 20px;
  line-height: 1.5;
}

.hero-section .text h2 {
  margin-bottom: 10px;
  font-size: 25px;
}

.hero-section .text .links {
  margin-top: 15px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.1s;
}

.hero-section .text .links a:hover {
  color: #f96c8d;
  border: 2px solid #f96c8d;
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 300px;
  border-radius: 50%;
}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}

.skills-section .text {
  text-align: left;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.5;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  padding: 5px;
  margin: 5px;
  border: 1.5px solid black;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell:hover {
  background-color: #f9f9f9;
  transform: translateY(-2px);
  transition: 0.2s ease;
}

.skills-section .cells .cell span {
  margin-left: 5px;
  font-size: 18px;
}

/* SECTION 3: PROJECTS */
.projects-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.projects-section h2 {
  margin-bottom: 25px;
  text-align: center;
}

.card-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 100px;
  padding: 0 30px;
  box-sizing: border-box;
}

.project-card {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  max-width: 500px;
  width: 100%;
  padding: 1rem;
  background-color: #f7f7f7;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  gap: 1.5rem;
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: translateY(-4px);
}

.project-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-text h3 {
  margin: 0 0 0.5rem;
}

.project-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; /* force match height */
}

.project-text p {
  flex-grow: 1; /* pushes the button to the bottom */
  line-height: 1.5;
  font-size: 17px;
}

.project-button {
  display: inline-block;
  white-space: nowrap;
  background-color: var(--link-color);
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-button:hover {
  background-color: #7c2037;
}

.project-image img {
  width: 200px;
  height: 160px;
  border-radius: 12px;
  object-fit: cover;
}

/* SECTION 4: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 25px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  font-size: 20px;
  line-height: 1.5;
  position: relative;
  min-height: 250px;
}

.cherryblossom-desktop {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
}

.cherryblossom-mobile {
  display: none;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
  font-size: 19px;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: "Libertinus Math", sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  resize: none;
  border-radius: 5px;
  background: #fff;
  font-size: 17px;
}

.contact-section .group form button {
  font-size: 18px;
  font-family: "Libertinus Math", sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  border-radius: 5px;
  height: 50px;
  cursor: pointer;
  transition: 0.1s;
}

.contact-section .group form button:hover {
  filter: brightness(0.9);
}

@media (max-width: 1080px) {
  .card-section {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
  }

  .project-card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 400px;
  }

  .project-text {
    flex-grow: 0;
  }

  .project-image img {
    width: 100%;
    max-height: auto;
    display: block;
    border-radius: 12px;
  }

  .project-button {
    margin-top: 20px;
  }
}

@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 24px;
  }

  .hero-section .text {
    font-size: 19px;
  }

  .hero-section .headshot img {
    width: 280px;
  }

  /* SECTION 2: Skills */
  .skills-section h2 {
    font-size: 24px;
  }

  .skills-section .text {
    font-size: 19px;
  }

  /* SECTION 3:   Projects */
  .projects-section h2 {
    font-size: 24px;
  }

  /* SECTION 3:   Projects */
  .contact-section h2 {
    font-size: 24px;
  }

  .contact-section .group .text {
    font-size: 19px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 260px;
  }

  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }

  .contact-section .group .text {
    min-height: unset;
  }

  .cherryblossom-desktop {
    display: none;
  }

  .cherryblossom-mobile {
    display: block;
    margin: 2rem auto 0 auto;
    height: auto;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 19px;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text {
    text-align: left;
    font-size: 18px;
  }

  .hero-section .text h2 {
    font-size: 23px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section h2 {
    font-size: 23px;
  }

  .skills-section .text {
    font-size: 18px;
  }

  .skills-section .cells .cell span {
    font-size: 17px;
  }

  /* SECTION 3: Projects */
  .projects-section h2 {
    font-size: 23px;
  }

  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }

  .contact-section h2 {
    font-size: 23px;
  }

  .contact-section .text {
    font-size: 17px;
  }
}

.fa-file-pdf {
  color: var(--link-color);
}
